@baseUrl = http://192.168.130.142:3000/
@arenaId = 9YY-YYY-YYY8
@playerId = f946a9eb-585b-4498-a281-62f69662e01e
@sharkId = 0000-000*

get {{baseUrl}}public-arenas

###

get {{baseUrl}}development/arena/{{arenaId}}/state

###

get {{baseUrl}}arena/{{arenaId}}/settings

###
#Create Arena
post {{baseUrl}}arena/create
Content-Type: application/json

{
    "arenaType": "development",
    "countdownToStart": 100,
    "gameLength": 42000,
    "players": []
}

###
# Create Player
post {{baseUrl}}arena/{{arenaId}}/create-players
Content-Type: application/json

{
    "sharkName": "RxJShark"
}

###
# Remove Shark
delete {{baseUrl}}arena/{{arenaId}}/remove-player/{{playerId}}

###
# Tweak Arena
put {{baseUrl}}development/tweak
Content-Type: application/json

{
    "arenaId": "{{arenaId}}",
    "maxDeathTimePenalty": 12,
    "torpedoRegenFrequency": 1,
    "laserEnergyToll": 0,
    "laserHitHealthToll": -1,
    "pointsPerLivingBeat": 1
}

###
# Create Marker (top left)
post {{baseUrl}}development/marker
Content-Type: application/json

{
    "arenaId": "{{arenaId}}",
    "lifeSpan": 1000,
    "x": 50,
    "y": 550
}

###
# Create Marker (top right)
post {{baseUrl}}development/marker
Content-Type: application/json

{
    "arenaId": "{{arenaId}}",
    "lifeSpan": 100000,
    "x": 750,
    "y": 550
}

###
# Create Marker (where I want to test)
post {{baseUrl}}development/marker
Content-Type: application/json

{
    "arenaId": "{{arenaId}}",
    "lifeSpan": 2000,
    "x": 600,
    "y": 100
}

###
# Set Shark Position
put {{baseUrl}}development/sharks/position
Content-Type: application/json

{
    "arenaId": "{{arenaId}}",
    "sharks": [
        {
            "sharkId": "{{sharkId}}",
            "centerPointX": 0,
            "centerPointY": 0,
            "facingAngle": 4.36
        }
    ]
}

###
# Kill Shark
post {{baseUrl}}development/sharks/make-dead
Content-Type: application/json

{
    "arenaId": "{{arenaId}}",
    "sharkIds": ["{{sharkId}}"]
}